<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>form</title>
    <style>
        body{
            background-color: white;
            color: white;
            background: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }
        a{
            font-size: 14px;
            font-weight: 500;
            color: #612F9F;
        }
        img{
            position: absolute;
            bottom: 2rem;
        }
        h2, p{
            color: black;
        }
    </style>
</head>
<body>
<br><br><br><br>
<h2>Dziękujemy!</h2><br>
<p>Skontaktujemy się z Państwem tak szybko, jak to możliwe!</p>
<br><br><br>
<a href="index.html">🡐 Powrót do strony głównej</a><br>
<img src="img/Logo-2.svg" alt="servicefloor">


</body>
</html>